sonar.projectKey=NouraTakhamat_test1938
sonar.projectName=test1938

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NouraTakhamat/test1938
sonar.links.ci=https://travis-ci.org/NouraTakhamat/test1938
sonar.links.scm=https://github.com/NouraTakhamat/test1938
sonar.links.issue=https://github.com/NouraTakhamat/test1938/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=NouraTakhamat-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true